<!DOCTYPE html>
<html>
<head>
	<title>Work</title>
	<link rel="stylesheet" href="giselco.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav>
    <a href="index.html">
      <p class="headline"> Gisel & Company </p>
    </a>
    <a href="mailto:will@giselco.com" class="textButton headerButton"> Contact </a>
  </nav>
	<div class="workSection notreDame compressed">
		<h1 class= "workSectionHeaders">Notre Dame</h1>
		<p class= "workSectionDescriptions">Case Study, 2017</p>
	</div>
	<div class="projectIntro">
		<section class="projectIntroText">
			<p class="question"> Project Overview</p>
			<p class="answer">The Notre Dame Athletic Office came to us to build its very first digital ticket offering for the 2017 football season - via both iOS and Android native apps. While the apps would be exclusive to Season Ticket Members in 2017-2018, they asked us to build them in a way that we could easily extend the benefits to all Notre Dame ticket owners.</p>
			<p class="question"> My Role</p>
			<p class="answer"> As head of design on this project I led and executed every aspect of the end-to-end design process. I managed the client relationship and worked in tandem with a product manager, a part-time visual designer, and 4 engineers.</p>
			<p class="question"> The Challenge</p>
			<p class="answer">Notre Dame has one of the oldest and most prestigious collegiate athletic programs in the United States. Despite its rich heritage and tradition, Notre Dame came us to ready to turn the corner into new era of mobile ticketing. We were challenged to deliver a product that empowered Season Ticket Members with an intuitive way to scan, transfer, and donate tickets all right from their phones.</p>
		</section>
		<img class="projectHero" src="nd-0-hero.png" alt="photo">
	</div>
	<div class="processPart">
		<p class="question">The Approach</p>
		<p class="answer caseAnswer">First, we set out to understand the behavior of Notre Dame fans, specifically of its Season Ticket Members. We collected and analyzed survey data from thousands of season ticket members and met with our contacts in the athletic office to verify our findings. We made important discoveries that would guide our decision making throughout the entire design process.</p>
		<img class="horizontalPhoto" src="nd-00-stats.png" alt="photo">
	</div>
	<div class="processPart">
		<p class="question">iA and Wireframes</p>
		<p class="answer caseAnswer">We work on content organization and visual design separately as often as possible. This allows us to narrow our focus and work more efficiently. Now with a solid understanding of our user needs and client goals, we began to map out possible solutions for how to best navigate through games, tickets, and ticket management. Once we believed in our iA map, we organized the content per view and designed formal wireframes.</p>
		<img class="horizontalPhoto" src="nd-1-iA.png" alt="photo">
		<img class="horizontalPhoto" src="nd-2-wires.png" alt="photo">
	</div>
	<div class="processPart">
		<p class="question">User testing</p>
		<p class="answer caseAnswer">We put these ideas in front of real users to validate our new iA patterns. To move quickly, we validated the iA while simultaneously iterating on potential visual design patterns. We ended up with 2 primary prototypes. Our test consisted of 7 real Notre Dame Season Ticket Members in an A/B counterbalanced format. We recorded qualitative feedback relating to overal impressions, ease of use and general preferwences. We also measured qualitative metrics based on success/failure of designated user tasks and mapped these to produce 95% confidence intervals.</p>
		<img class="horizontalPhoto" src="nd-3-userTesting.png" alt="photo">
	</div>
	<div class="processPart">
		<p class="question">Visual Design</p>
		<p class="answer caseAnswer">User testing validated our new iA patterns and empowered us to move quickly to visual design. We develop pattern-based atomic design systems to ensure efficient design and development and scalability. We begin this process with a Ui system map that describes how the different components of this product behave and interact. This system map provides the entire team with an internal vocabulary – our engineers absolutely loved this resource. <br><br>Next, we determined the fonts and colors that made up the beginnings of our atomic design system. This adds more words to our internal vocabulary and speciifes all of the possible font styles in the product.<br><br>Last, we applied this structure and finalized the visual design to meet Notre Dame Athletics Brand Guidelines. This last effort included pixel-perfect mockups of all of the key screens used both internally and for marketing purposes.</p>
		<img class="horizontalPhoto" src="nd-4-map.png" alt="photo">
		<img class="horizontalPhoto" src="nd-5-atom.png" alt="photo">
		<img class="horizontalPhoto" src="nd-6-mocks.png" alt="photo">
	</div>
	<div class="processPart conclusion">
		<p class="question">conclusion</p>
		<p class="answer caseAnswer">Our final solution provided Notre Dame Season Ticket Members with the most streamlined ticketing experience on a mobile device. We prioritized games, tickets, and ticket management. It accomodated the vast spectrum of fans by making it easy to both scan tickets at the game and share tickets with friends. A few weeks after the initial launch, we seamlessly deployed a pattern we planned for to change sports. We also developed a reusable carousel Ui structure that encouraged users to have immediate positive interactions with the product.</p>
	</div>
	<a class="endButtons" href="workExp.html">Next case</a>
	<a class="endButtons" href="workLanding.html">Back to all work</a>
	<a class="endButtons" href="index.html">Back to homepage</a>
	<footer>
    	<p class="footerText">Gisel & Company LLC –––––––– c/o Will Gisel</p>
  	</footer>
</body>
